/options/name "Options"
/options/color 1.0 0.0 0.0 1.0
/options/annotation ""
/options/vumeters/rate 85.0
/options/vumeters/input/visible 1
/options/vumeters/output/visible 1
/options/vumeters/input/post 0
/options/vumeters/output/post 1
/options/vumeters/input/mode "peak"
/options/vumeters/output/mode "peak"
/options/parallel/bus 0
/options/parallel/tracks 0
/options/solo/mode "latch"
/options/lock 0
/internals 8
/master/name "Master"
/master/color 0.0 0.0 0.0 1.0
/master/numio 64 64
/master/visible 1
/master/trim 0.0
/master/dynamics/attack 10.01
/master/dynamics/release 30.0
/master/dynamics/lookahead 0.0
/master/dynamics/compressor/threshold -30.0
/master/dynamics/compressor/ratio 1.0
/master/dynamics/expander/threshold -60.0
/master/dynamics/expander/ratio 1.0
/master/dynamics/makeup 0.0
/master/dynamics/link "multi mono"
/master/dynamics/bypass 1
/master/dynamics/grid/visible 1
/master/dynamics/curve/fill 1
/master/dynamics/background/color 1.0 1.0 1.0 0.0
/master/dynamics/foreground/color 0.0 0.0 0.0 0.6
/master/dynamics/curve/color 0.0 0.0 0.0 1.0
/master/dynamics/curve/thickness 1.0
/master/dynamics/grid/color 0.501961 0.501961 0.501961 1.0
/master/dynamics/title "Master"
/master/equalizer/bypass 1
/master/equalizer/gain 0.0
/master/equalizer/filter/1/active 0
/master/equalizer/filter/1/freq 50.0
/master/equalizer/filter/1/order 2
/master/equalizer/filter/2/active 1
/master/equalizer/filter/2/freq 100.0
/master/equalizer/filter/2/gain 0.0
/master/equalizer/filter/2/q 1.0
/master/equalizer/filter/3/active 1
/master/equalizer/filter/3/freq 500.0
/master/equalizer/filter/3/gain 0.0
/master/equalizer/filter/3/q 1.0
/master/equalizer/filter/4/active 1
/master/equalizer/filter/4/freq 1000.0
/master/equalizer/filter/4/gain 0.0
/master/equalizer/filter/4/q 1.0
/master/equalizer/filter/5/active 1
/master/equalizer/filter/5/freq 2000.0
/master/equalizer/filter/5/gain 0.0
/master/equalizer/filter/5/q 1.0
/master/equalizer/filter/6/active 1
/master/equalizer/filter/6/freq 5000.0
/master/equalizer/filter/6/gain 0.0
/master/equalizer/filter/6/q 1.0
/master/equalizer/filter/7/active 1
/master/equalizer/filter/7/freq 10000.0
/master/equalizer/filter/7/gain 0.0
/master/equalizer/filter/7/q 1.0
/master/equalizer/filter/8/active 0
/master/equalizer/filter/8/freq 16000.0
/master/equalizer/filter/8/order 2
/master/gain 0.0
/master/gain/ramptime 20.0
/master/mute 0
/master/annotation ""
/master/levels/input/visible 1
/master/levels/input/post 0
/master/levels/input/mode "peak"
/master/levels/output/visible 1
/master/levels/output/post 1
/master/levels/output/mode "peak"
/master/channel/1/equalizer/bypass 1
/master/channel/1/equalizer/gain 0.0
/master/channel/1/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/2/equalizer/bypass 1
/master/channel/2/equalizer/gain 0.0
/master/channel/2/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/3/equalizer/bypass 1
/master/channel/3/equalizer/gain 0.0
/master/channel/3/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/4/equalizer/bypass 1
/master/channel/4/equalizer/gain 0.0
/master/channel/4/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/5/equalizer/bypass 1
/master/channel/5/equalizer/gain 0.0
/master/channel/5/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/6/equalizer/bypass 1
/master/channel/6/equalizer/gain 0.0
/master/channel/6/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/7/equalizer/bypass 1
/master/channel/7/equalizer/gain 0.0
/master/channel/7/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/8/equalizer/bypass 1
/master/channel/8/equalizer/gain 0.0
/master/channel/8/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/9/equalizer/bypass 1
/master/channel/9/equalizer/gain 0.0
/master/channel/9/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/10/equalizer/bypass 1
/master/channel/10/equalizer/gain 0.0
/master/channel/10/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/11/equalizer/bypass 1
/master/channel/11/equalizer/gain 0.0
/master/channel/11/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/12/equalizer/bypass 1
/master/channel/12/equalizer/gain 0.0
/master/channel/12/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/13/equalizer/bypass 1
/master/channel/13/equalizer/gain 0.0
/master/channel/13/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/14/equalizer/bypass 1
/master/channel/14/equalizer/gain 0.0
/master/channel/14/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/15/equalizer/bypass 1
/master/channel/15/equalizer/gain 0.0
/master/channel/15/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/16/equalizer/bypass 1
/master/channel/16/equalizer/gain 0.0
/master/channel/16/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/17/equalizer/bypass 1
/master/channel/17/equalizer/gain 0.0
/master/channel/17/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/18/equalizer/bypass 1
/master/channel/18/equalizer/gain 0.0
/master/channel/18/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/19/equalizer/bypass 1
/master/channel/19/equalizer/gain 0.0
/master/channel/19/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/20/equalizer/bypass 1
/master/channel/20/equalizer/gain 0.0
/master/channel/20/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/21/equalizer/bypass 1
/master/channel/21/equalizer/gain 0.0
/master/channel/21/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/22/equalizer/bypass 1
/master/channel/22/equalizer/gain 0.0
/master/channel/22/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/23/equalizer/bypass 1
/master/channel/23/equalizer/gain 0.0
/master/channel/23/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/24/equalizer/bypass 1
/master/channel/24/equalizer/gain 0.0
/master/channel/24/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/25/equalizer/bypass 1
/master/channel/25/equalizer/gain 0.0
/master/channel/25/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/26/equalizer/bypass 1
/master/channel/26/equalizer/gain 0.0
/master/channel/26/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/27/equalizer/bypass 1
/master/channel/27/equalizer/gain 0.0
/master/channel/27/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/28/equalizer/bypass 1
/master/channel/28/equalizer/gain 0.0
/master/channel/28/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/29/equalizer/bypass 1
/master/channel/29/equalizer/gain 0.0
/master/channel/29/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/30/equalizer/bypass 1
/master/channel/30/equalizer/gain 0.0
/master/channel/30/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/31/equalizer/bypass 1
/master/channel/31/equalizer/gain 0.0
/master/channel/31/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/32/equalizer/bypass 1
/master/channel/32/equalizer/gain 0.0
/master/channel/32/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/33/equalizer/bypass 1
/master/channel/33/equalizer/gain 0.0
/master/channel/33/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/34/equalizer/bypass 1
/master/channel/34/equalizer/gain 0.0
/master/channel/34/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/35/equalizer/bypass 1
/master/channel/35/equalizer/gain 0.0
/master/channel/35/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/36/equalizer/bypass 1
/master/channel/36/equalizer/gain 0.0
/master/channel/36/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/37/equalizer/bypass 1
/master/channel/37/equalizer/gain 0.0
/master/channel/37/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/38/equalizer/bypass 1
/master/channel/38/equalizer/gain 0.0
/master/channel/38/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/39/equalizer/bypass 1
/master/channel/39/equalizer/gain 0.0
/master/channel/39/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/40/equalizer/bypass 1
/master/channel/40/equalizer/gain 0.0
/master/channel/40/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/41/equalizer/bypass 1
/master/channel/41/equalizer/gain 0.0
/master/channel/41/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/42/equalizer/bypass 1
/master/channel/42/equalizer/gain 0.0
/master/channel/42/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/43/equalizer/bypass 1
/master/channel/43/equalizer/gain 0.0
/master/channel/43/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/44/equalizer/bypass 1
/master/channel/44/equalizer/gain 0.0
/master/channel/44/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/45/equalizer/bypass 1
/master/channel/45/equalizer/gain 0.0
/master/channel/45/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/46/equalizer/bypass 1
/master/channel/46/equalizer/gain 0.0
/master/channel/46/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/47/equalizer/bypass 1
/master/channel/47/equalizer/gain 0.0
/master/channel/47/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/48/equalizer/bypass 1
/master/channel/48/equalizer/gain 0.0
/master/channel/48/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/49/equalizer/bypass 1
/master/channel/49/equalizer/gain 0.0
/master/channel/49/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/50/equalizer/bypass 1
/master/channel/50/equalizer/gain 0.0
/master/channel/50/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/51/equalizer/bypass 1
/master/channel/51/equalizer/gain 0.0
/master/channel/51/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/52/equalizer/bypass 1
/master/channel/52/equalizer/gain 0.0
/master/channel/52/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/53/equalizer/bypass 1
/master/channel/53/equalizer/gain 0.0
/master/channel/53/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/54/equalizer/bypass 1
/master/channel/54/equalizer/gain 0.0
/master/channel/54/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/55/equalizer/bypass 1
/master/channel/55/equalizer/gain 0.0
/master/channel/55/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/56/equalizer/bypass 1
/master/channel/56/equalizer/gain 0.0
/master/channel/56/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/57/equalizer/bypass 1
/master/channel/57/equalizer/gain 0.0
/master/channel/57/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/58/equalizer/bypass 1
/master/channel/58/equalizer/gain 0.0
/master/channel/58/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/59/equalizer/bypass 1
/master/channel/59/equalizer/gain 0.0
/master/channel/59/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/60/equalizer/bypass 1
/master/channel/60/equalizer/gain 0.0
/master/channel/60/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/61/equalizer/bypass 1
/master/channel/61/equalizer/gain 0.0
/master/channel/61/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/62/equalizer/bypass 1
/master/channel/62/equalizer/gain 0.0
/master/channel/62/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/63/equalizer/bypass 1
/master/channel/63/equalizer/gain 0.0
/master/channel/63/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/64/equalizer/bypass 1
/master/channel/64/equalizer/gain 0.0
/master/channel/64/equalizer/filters/params 0 50.0 2 1 100.0 0.0 1.0 1 500.0 0.0 1.0 1 1000.0 0.0 1.0 1 2000.0 0.0 1.0 1 5000.0 0.0 1.0 1 10000.0 0.0 1.0 0 16000.0 2
/master/channel/1/delay 0.0
/master/channel/2/delay 0.0
/master/channel/3/delay 0.0
/master/channel/4/delay 0.0
/master/channel/5/delay 0.0
/master/channel/6/delay 0.0
/master/channel/7/delay 0.0
/master/channel/8/delay 0.0
/master/channel/9/delay 0.0
/master/channel/10/delay 0.0
/master/channel/11/delay 0.0
/master/channel/12/delay 0.0
/master/channel/13/delay 0.0
/master/channel/14/delay 0.0
/master/channel/15/delay 0.0
/master/channel/16/delay 0.0
/master/channel/17/delay 0.0
/master/channel/18/delay 0.0
/master/channel/19/delay 0.0
/master/channel/20/delay 0.0
/master/channel/21/delay 0.0
/master/channel/22/delay 0.0
/master/channel/23/delay 0.0
/master/channel/24/delay 0.0
/master/channel/25/delay 0.0
/master/channel/26/delay 0.0
/master/channel/27/delay 0.0
/master/channel/28/delay 0.0
/master/channel/29/delay 0.0
/master/channel/30/delay 0.0
/master/channel/31/delay 0.0
/master/channel/32/delay 0.0
/master/channel/33/delay 0.0
/master/channel/34/delay 0.0
/master/channel/35/delay 0.0
/master/channel/36/delay 0.0
/master/channel/37/delay 0.0
/master/channel/38/delay 0.0
/master/channel/39/delay 0.0
/master/channel/40/delay 0.0
/master/channel/41/delay 0.0
/master/channel/42/delay 0.0
/master/channel/43/delay 0.0
/master/channel/44/delay 0.0
/master/channel/45/delay 0.0
/master/channel/46/delay 0.0
/master/channel/47/delay 0.0
/master/channel/48/delay 0.0
/master/channel/49/delay 0.0
/master/channel/50/delay 0.0
/master/channel/51/delay 0.0
/master/channel/52/delay 0.0
/master/channel/53/delay 0.0
/master/channel/54/delay 0.0
/master/channel/55/delay 0.0
/master/channel/56/delay 0.0
/master/channel/57/delay 0.0
/master/channel/58/delay 0.0
/master/channel/59/delay 0.0
/master/channel/60/delay 0.0
/master/channel/61/delay 0.0
/master/channel/62/delay 0.0
/master/channel/63/delay 0.0
/master/channel/64/delay 0.0
/master/output/mode "everything"
/master/dim 0
/master/lock 0
/monitoring/name "Monitoring"
/monitoring/color 1.0 1.0 1.0 1.0
/monitoring/numio 2 2
/monitoring/visible 0
/monitoring/trim 0.0
/monitoring/dynamics/attack 10.01
/monitoring/dynamics/release 30.0
/monitoring/dynamics/lookahead 0.0
/monitoring/dynamics/compressor/threshold -30.0
/monitoring/dynamics/compressor/ratio 1.0
/monitoring/dynamics/expander/threshold -60.0
/monitoring/dynamics/expander/ratio 1.0
/monitoring/dynamics/makeup 0.0
/monitoring/dynamics/link "multi mono"
/monitoring/dynamics/bypass 1
/monitoring/dynamics/grid/visible 1
/monitoring/dynamics/curve/fill 1
/monitoring/dynamics/background/color 1.0 1.0 1.0 0.0
/monitoring/dynamics/foreground/color 1.0 1.0 1.0 0.6
/monitoring/dynamics/curve/color 0.8 0.8 0.8 1.0
/monitoring/dynamics/curve/thickness 1.0
/monitoring/dynamics/grid/color 0.501961 0.501961 0.501961 1.0
/monitoring/dynamics/title "Monitoring"
/monitoring/equalizer/bypass 1
/monitoring/equalizer/gain 0.0
/monitoring/equalizer/filter/1/active 0
/monitoring/equalizer/filter/1/freq 50.0
/monitoring/equalizer/filter/1/order 2
/monitoring/equalizer/filter/2/active 1
/monitoring/equalizer/filter/2/freq 100.0
/monitoring/equalizer/filter/2/gain 0.0
/monitoring/equalizer/filter/2/q 1.0
/monitoring/equalizer/filter/3/active 1
/monitoring/equalizer/filter/3/freq 500.0
/monitoring/equalizer/filter/3/gain 0.0
/monitoring/equalizer/filter/3/q 1.0
/monitoring/equalizer/filter/4/active 1
/monitoring/equalizer/filter/4/freq 1000.0
/monitoring/equalizer/filter/4/gain 0.0
/monitoring/equalizer/filter/4/q 1.0
/monitoring/equalizer/filter/5/active 1
/monitoring/equalizer/filter/5/freq 2000.0
/monitoring/equalizer/filter/5/gain 0.0
/monitoring/equalizer/filter/5/q 1.0
/monitoring/equalizer/filter/6/active 1
/monitoring/equalizer/filter/6/freq 5000.0
/monitoring/equalizer/filter/6/gain 0.0
/monitoring/equalizer/filter/6/q 1.0
/monitoring/equalizer/filter/7/active 1
/monitoring/equalizer/filter/7/freq 10000.0
/monitoring/equalizer/filter/7/gain 0.0
/monitoring/equalizer/filter/7/q 1.0
/monitoring/equalizer/filter/8/active 0
/monitoring/equalizer/filter/8/freq 16000.0
/monitoring/equalizer/filter/8/order 2
/monitoring/gain 0.0
/monitoring/gain/ramptime 20.0
/monitoring/mute 1
/monitoring/annotation ""
/monitoring/levels/input/visible 1
/monitoring/levels/input/post 0
/monitoring/levels/input/mode "peak"
/monitoring/levels/output/visible 1
/monitoring/levels/output/post 1
/monitoring/levels/output/mode "peak"
/monitoring/dim 0
/monitoring/itd/scaling 100.0
/monitoring/itd/scaling/bypass 0
/monitoring/hrtf ""
/monitoring/listener/orientation 0.0 0.0 0.0 1.0
/monitoring/headphoneeq/type "none"
/monitoring/routing/output/empty
/monitoring/lock 0
/bus/indices 1
/bus/1/format "HOA"
/bus/1/name "HOA Bus 1"
/bus/1/color 0.803922 0.521569 0.247059 1.0
/bus/1/numio 4 64
/bus/1/visible 1
/bus/1/trim 0.0
/bus/1/dynamics/attack 10.0
/bus/1/dynamics/release 30.0
/bus/1/dynamics/lookahead 0.0
/bus/1/dynamics/compressor/threshold -30.0
/bus/1/dynamics/compressor/ratio 1.0
/bus/1/dynamics/expander/threshold -60.0
/bus/1/dynamics/expander/ratio 1.0
/bus/1/dynamics/makeup 0.0
/bus/1/dynamics/link "multi mono"
/bus/1/dynamics/bypass 1
/bus/1/dynamics/grid/visible 1
/bus/1/dynamics/curve/fill 1
/bus/1/dynamics/background/color 1.0 1.0 1.0 0.0
/bus/1/dynamics/foreground/color 0.803922 0.521569 0.247059 0.6
/bus/1/dynamics/curve/color 0.643137 0.415686 0.196078 1.0
/bus/1/dynamics/curve/thickness 1.0
/bus/1/dynamics/grid/color 0.501961 0.501961 0.501961 1.0
/bus/1/dynamics/title "HOA Bus 1"
/bus/1/equalizer/bypass 1
/bus/1/equalizer/gain 0.0
/bus/1/equalizer/filter/1/active 0
/bus/1/equalizer/filter/1/freq 50.0
/bus/1/equalizer/filter/1/order 2
/bus/1/equalizer/filter/2/active 1
/bus/1/equalizer/filter/2/freq 100.0
/bus/1/equalizer/filter/2/gain 0.0
/bus/1/equalizer/filter/2/q 1.0
/bus/1/equalizer/filter/3/active 1
/bus/1/equalizer/filter/3/freq 500.0
/bus/1/equalizer/filter/3/gain 0.0
/bus/1/equalizer/filter/3/q 1.0
/bus/1/equalizer/filter/4/active 1
/bus/1/equalizer/filter/4/freq 1000.0
/bus/1/equalizer/filter/4/gain 0.0
/bus/1/equalizer/filter/4/q 1.0
/bus/1/equalizer/filter/5/active 1
/bus/1/equalizer/filter/5/freq 2000.0
/bus/1/equalizer/filter/5/gain 0.0
/bus/1/equalizer/filter/5/q 1.0
/bus/1/equalizer/filter/6/active 1
/bus/1/equalizer/filter/6/freq 5000.0
/bus/1/equalizer/filter/6/gain 0.0
/bus/1/equalizer/filter/6/q 1.0
/bus/1/equalizer/filter/7/active 1
/bus/1/equalizer/filter/7/freq 10000.0
/bus/1/equalizer/filter/7/gain 0.0
/bus/1/equalizer/filter/7/q 1.0
/bus/1/equalizer/filter/8/active 0
/bus/1/equalizer/filter/8/freq 16000.0
/bus/1/equalizer/filter/8/order 2
/bus/1/gain 0.0
/bus/1/gain/ramptime 20.0
/bus/1/mute 0
/bus/1/annotation ""
/bus/1/levels/input/visible 1
/bus/1/levels/input/post 0
/bus/1/levels/input/mode "peak"
/bus/1/levels/output/visible 1
/bus/1/levels/output/post 1
/bus/1/levels/output/mode "peak"
/bus/1/solo 0
/bus/1/speaker/number 64
/bus/1/speakers/correction/delay "off"
/bus/1/speakers/correction/gain "off"
/bus/1/speakers/aed -43.1524 26.7291 11.05 -17.4989 33.3583 9.03846 17.4989 33.3583 9.03846 42.9399 26.8089 11.0196 -42.9399 10.9901 10.0189 -17.4989 14.198 7.78723 17.4989 14.198 7.78723 42.9399 10.9901 10.0189 -42.9399 0.0 9.83514 -26.3737 0.0 8.03647 0.0 0.0 7.2 26.3737 0.0 8.03647 42.9399 0.0 9.83514 -42.9399 -7.35782 9.9168 -17.4989 -9.54923 7.65544 17.4989 -9.54923 7.65544 42.9399 -7.35782 9.9168 71.2833 35.0905 8.64545 108.717 35.0905 8.64545 137.06 26.8089 11.0196 71.2833 15.1095 7.32741 108.717 15.1095 7.32741 137.06 10.9901 10.0189 61.0908 0.0 7.65376 90.0 0.0 6.7 118.909 0.0 7.65376 137.06 0.0 9.83514 71.2833 -10.1778 7.1872 108.717 -10.1778 7.1872 137.06 -7.35782 9.9168 162.501 33.3583 9.03846 -162.501 33.3583 9.03846 162.501 14.198 7.78723 -162.501 14.198 7.78723 153.626 0.0 8.03647 -180.0 0.0 7.2 -153.626 0.0 8.03647 162.501 -9.54923 7.65544 -162.501 -9.54923 7.65544 -137.06 26.8089 11.0196 -108.717 35.0905 8.64545 -71.2833 35.0905 8.64545 -137.06 10.9901 10.0189 -108.717 15.1095 7.32741 -71.2833 15.1095 7.32741 -137.06 0.0 9.83514 -118.909 0.0 7.65376 -90.0 0.0 6.7 -61.0908 0.0 7.65376 -137.06 -7.35782 9.9168 -108.717 -10.1778 7.1872 -71.2833 -10.1778 7.1872 -19.7019 55.8346 7.1306 19.7019 55.8346 7.1306 68.4413 56.2244 7.09799 111.559 56.2244 7.09799 160.298 55.8346 7.1306 -160.298 55.8346 7.1306 -111.559 56.2244 7.09799 -68.4413 56.2244 7.09799 -42.9546 71.4385 6.22374 42.9546 71.4385 6.22374 137.045 71.4385 6.22374 -137.045 71.4385 6.22374
/bus/1/speaker/1/delay 0.0
/bus/1/speaker/2/delay 0.0
/bus/1/speaker/3/delay 0.0
/bus/1/speaker/4/delay 0.0
/bus/1/speaker/5/delay 0.0
/bus/1/speaker/6/delay 0.0
/bus/1/speaker/7/delay 0.0
/bus/1/speaker/8/delay 0.0
/bus/1/speaker/9/delay 0.0
/bus/1/speaker/10/delay 0.0
/bus/1/speaker/11/delay 0.0
/bus/1/speaker/12/delay 0.0
/bus/1/speaker/13/delay 0.0
/bus/1/speaker/14/delay 0.0
/bus/1/speaker/15/delay 0.0
/bus/1/speaker/16/delay 0.0
/bus/1/speaker/17/delay 0.0
/bus/1/speaker/18/delay 0.0
/bus/1/speaker/19/delay 0.0
/bus/1/speaker/20/delay 0.0
/bus/1/speaker/21/delay 0.0
/bus/1/speaker/22/delay 0.0
/bus/1/speaker/23/delay 0.0
/bus/1/speaker/24/delay 0.0
/bus/1/speaker/25/delay 0.0
/bus/1/speaker/26/delay 0.0
/bus/1/speaker/27/delay 0.0
/bus/1/speaker/28/delay 0.0
/bus/1/speaker/29/delay 0.0
/bus/1/speaker/30/delay 0.0
/bus/1/speaker/31/delay 0.0
/bus/1/speaker/32/delay 0.0
/bus/1/speaker/33/delay 0.0
/bus/1/speaker/34/delay 0.0
/bus/1/speaker/35/delay 0.0
/bus/1/speaker/36/delay 0.0
/bus/1/speaker/37/delay 0.0
/bus/1/speaker/38/delay 0.0
/bus/1/speaker/39/delay 0.0
/bus/1/speaker/40/delay 0.0
/bus/1/speaker/41/delay 0.0
/bus/1/speaker/42/delay 0.0
/bus/1/speaker/43/delay 0.0
/bus/1/speaker/44/delay 0.0
/bus/1/speaker/45/delay 0.0
/bus/1/speaker/46/delay 0.0
/bus/1/speaker/47/delay 0.0
/bus/1/speaker/48/delay 0.0
/bus/1/speaker/49/delay 0.0
/bus/1/speaker/50/delay 0.0
/bus/1/speaker/51/delay 0.0
/bus/1/speaker/52/delay 0.0
/bus/1/speaker/53/delay 0.0
/bus/1/speaker/54/delay 0.0
/bus/1/speaker/55/delay 0.0
/bus/1/speaker/56/delay 0.0
/bus/1/speaker/57/delay 0.0
/bus/1/speaker/58/delay 0.0
/bus/1/speaker/59/delay 0.0
/bus/1/speaker/60/delay 0.0
/bus/1/speaker/61/delay 0.0
/bus/1/speaker/62/delay 0.0
/bus/1/speaker/63/delay 0.0
/bus/1/speaker/64/delay 0.0
/bus/1/speaker/1/gain/db 0.0
/bus/1/speaker/2/gain/db 0.0
/bus/1/speaker/3/gain/db 0.0
/bus/1/speaker/4/gain/db 0.0
/bus/1/speaker/5/gain/db 0.0
/bus/1/speaker/6/gain/db 0.0
/bus/1/speaker/7/gain/db 0.0
/bus/1/speaker/8/gain/db 0.0
/bus/1/speaker/9/gain/db 0.0
/bus/1/speaker/10/gain/db 0.0
/bus/1/speaker/11/gain/db 0.0
/bus/1/speaker/12/gain/db 0.0
/bus/1/speaker/13/gain/db 0.0
/bus/1/speaker/14/gain/db 0.0
/bus/1/speaker/15/gain/db 0.0
/bus/1/speaker/16/gain/db 0.0
/bus/1/speaker/17/gain/db 0.0
/bus/1/speaker/18/gain/db 0.0
/bus/1/speaker/19/gain/db 0.0
/bus/1/speaker/20/gain/db 0.0
/bus/1/speaker/21/gain/db 0.0
/bus/1/speaker/22/gain/db 0.0
/bus/1/speaker/23/gain/db 0.0
/bus/1/speaker/24/gain/db 0.0
/bus/1/speaker/25/gain/db 0.0
/bus/1/speaker/26/gain/db 0.0
/bus/1/speaker/27/gain/db 0.0
/bus/1/speaker/28/gain/db 0.0
/bus/1/speaker/29/gain/db 0.0
/bus/1/speaker/30/gain/db 0.0
/bus/1/speaker/31/gain/db 0.0
/bus/1/speaker/32/gain/db 0.0
/bus/1/speaker/33/gain/db 0.0
/bus/1/speaker/34/gain/db 0.0
/bus/1/speaker/35/gain/db 0.0
/bus/1/speaker/36/gain/db 0.0
/bus/1/speaker/37/gain/db 0.0
/bus/1/speaker/38/gain/db 0.0
/bus/1/speaker/39/gain/db 0.0
/bus/1/speaker/40/gain/db 0.0
/bus/1/speaker/41/gain/db 0.0
/bus/1/speaker/42/gain/db 0.0
/bus/1/speaker/43/gain/db 0.0
/bus/1/speaker/44/gain/db 0.0
/bus/1/speaker/45/gain/db 0.0
/bus/1/speaker/46/gain/db 0.0
/bus/1/speaker/47/gain/db 0.0
/bus/1/speaker/48/gain/db 0.0
/bus/1/speaker/49/gain/db 0.0
/bus/1/speaker/50/gain/db 0.0
/bus/1/speaker/51/gain/db 0.0
/bus/1/speaker/52/gain/db 0.0
/bus/1/speaker/53/gain/db 0.0
/bus/1/speaker/54/gain/db 0.0
/bus/1/speaker/55/gain/db 0.0
/bus/1/speaker/56/gain/db 0.0
/bus/1/speaker/57/gain/db 0.0
/bus/1/speaker/58/gain/db 0.0
/bus/1/speaker/59/gain/db 0.0
/bus/1/speaker/60/gain/db 0.0
/bus/1/speaker/61/gain/db 0.0
/bus/1/speaker/62/gain/db 0.0
/bus/1/speaker/63/gain/db 0.0
/bus/1/speaker/64/gain/db 0.0
/bus/1/speaker/1/name "1"
/bus/1/speaker/2/name "2"
/bus/1/speaker/3/name "3"
/bus/1/speaker/4/name "4"
/bus/1/speaker/5/name "5"
/bus/1/speaker/6/name "6"
/bus/1/speaker/7/name "7"
/bus/1/speaker/8/name "8"
/bus/1/speaker/9/name "9"
/bus/1/speaker/10/name "10"
/bus/1/speaker/11/name "11"
/bus/1/speaker/12/name "12"
/bus/1/speaker/13/name "13"
/bus/1/speaker/14/name "14"
/bus/1/speaker/15/name "15"
/bus/1/speaker/16/name "16"
/bus/1/speaker/17/name "17"
/bus/1/speaker/18/name "18"
/bus/1/speaker/19/name "19"
/bus/1/speaker/20/name "20"
/bus/1/speaker/21/name "21"
/bus/1/speaker/22/name "22"
/bus/1/speaker/23/name "23"
/bus/1/speaker/24/name "24"
/bus/1/speaker/25/name "25"
/bus/1/speaker/26/name "26"
/bus/1/speaker/27/name "27"
/bus/1/speaker/28/name "28"
/bus/1/speaker/29/name "29"
/bus/1/speaker/30/name "30"
/bus/1/speaker/31/name "31"
/bus/1/speaker/32/name "32"
/bus/1/speaker/33/name "33"
/bus/1/speaker/34/name "34"
/bus/1/speaker/35/name "35"
/bus/1/speaker/36/name "36"
/bus/1/speaker/37/name "37"
/bus/1/speaker/38/name "38"
/bus/1/speaker/39/name "39"
/bus/1/speaker/40/name "40"
/bus/1/speaker/41/name "41"
/bus/1/speaker/42/name "42"
/bus/1/speaker/43/name "43"
/bus/1/speaker/44/name "44"
/bus/1/speaker/45/name "45"
/bus/1/speaker/46/name "46"
/bus/1/speaker/47/name "47"
/bus/1/speaker/48/name "48"
/bus/1/speaker/49/name "49"
/bus/1/speaker/50/name "50"
/bus/1/speaker/51/name "51"
/bus/1/speaker/52/name "52"
/bus/1/speaker/53/name "53"
/bus/1/speaker/54/name "54"
/bus/1/speaker/55/name "55"
/bus/1/speaker/56/name "56"
/bus/1/speaker/57/name "57"
/bus/1/speaker/58/name "58"
/bus/1/speaker/59/name "59"
/bus/1/speaker/60/name "60"
/bus/1/speaker/61/name "61"
/bus/1/speaker/62/name "62"
/bus/1/speaker/63/name "63"
/bus/1/speaker/64/name "64"
/bus/1/speakers/visible 1
/bus/1/ignorez 0
/bus/1/routing/output/empty
/bus/1/lock 0
/bus/1/delay 0.0
/bus/1/delay/bypass 0
/bus/1/monitor 0
/bus/1/interpolation/time 30.0
/bus/1/decoder/type "basic"
/bus/1/decoder/method "energy-preserving"
/bus/1/decoder/norm "N3D"
/bus/1/decoder/crossover 700.0
/bus/1/decoder/powercompensation 0
/bus/1/yaw 0.0
/bus/1/pitch 0.0
/bus/1/roll 0.0
/bus/1/blur/bypass 1
/bus/1/blur 0.0
/bus/1/focus/beam/number 1
/bus/1/focus/dimension 3
/bus/1/focus/dsp/bypass 1
/bus/1/focus/beam/1/selectivity 0.0
/bus/1/focus/beam/1/ae 0.0 0.0
/bus/1/focus/beam/1/color 1.0 1.0 1.0 1.0
/bus/1/focus/beam/1/visible 0
/bus/1/focus/zoom 142.857
/bus/1/focus/zoom/lock 0
/bus/1/focus/radial/scale "linear"
/bus/1/focus/legend/visible 1
/bus/1/focus/background/color 0.827451 0.827451 0.827451 1.0
/bus/1/focus/grid/visible 1
/bus/1/focus/grid/angulardivisions/number 16
/bus/1/focus/grid/angulardivisions/visible 1
/bus/1/focus/grid/color 1.0 1.0 1.0 1.0
/bus/1/focus/grid/thickness 1.0
/bus/1/decoder/phantom/zenith 0
/bus/1/decoder/phantom/nadir 0
/bus/1/routing/stream/empty
/reverb/1/name "HOA Reverb 1"
/reverb/1/color 0.803922 0.521569 0.247059 1.0
/reverb/1/numio 8 64
/reverb/1/visible 1
/reverb/1/trim 0.0
/reverb/1/dynamics/attack 10.0
/reverb/1/dynamics/release 30.0
/reverb/1/dynamics/lookahead 0.0
/reverb/1/dynamics/compressor/threshold -30.0
/reverb/1/dynamics/compressor/ratio 1.0
/reverb/1/dynamics/expander/threshold -60.0
/reverb/1/dynamics/expander/ratio 1.0
/reverb/1/dynamics/makeup 0.0
/reverb/1/dynamics/link "multi mono"
/reverb/1/dynamics/bypass 1
/reverb/1/dynamics/grid/visible 1
/reverb/1/dynamics/curve/fill 1
/reverb/1/dynamics/background/color 1.0 1.0 1.0 0.0
/reverb/1/dynamics/foreground/color 0.803922 0.521569 0.247059 0.6
/reverb/1/dynamics/curve/color 0.643137 0.415686 0.196078 1.0
/reverb/1/dynamics/curve/thickness 1.0
/reverb/1/dynamics/grid/color 0.501961 0.501961 0.501961 1.0
/reverb/1/dynamics/title "HOA Reverb 1"
/reverb/1/equalizer/bypass 1
/reverb/1/equalizer/gain 0.0
/reverb/1/equalizer/filter/1/active 0
/reverb/1/equalizer/filter/1/freq 50.0
/reverb/1/equalizer/filter/1/order 2
/reverb/1/equalizer/filter/2/active 1
/reverb/1/equalizer/filter/2/freq 100.0
/reverb/1/equalizer/filter/2/gain 0.0
/reverb/1/equalizer/filter/2/q 1.0
/reverb/1/equalizer/filter/3/active 1
/reverb/1/equalizer/filter/3/freq 500.0
/reverb/1/equalizer/filter/3/gain 0.0
/reverb/1/equalizer/filter/3/q 1.0
/reverb/1/equalizer/filter/4/active 1
/reverb/1/equalizer/filter/4/freq 1000.0
/reverb/1/equalizer/filter/4/gain 0.0
/reverb/1/equalizer/filter/4/q 1.0
/reverb/1/equalizer/filter/5/active 1
/reverb/1/equalizer/filter/5/freq 2000.0
/reverb/1/equalizer/filter/5/gain 0.0
/reverb/1/equalizer/filter/5/q 1.0
/reverb/1/equalizer/filter/6/active 1
/reverb/1/equalizer/filter/6/freq 5000.0
/reverb/1/equalizer/filter/6/gain 0.0
/reverb/1/equalizer/filter/6/q 1.0
/reverb/1/equalizer/filter/7/active 1
/reverb/1/equalizer/filter/7/freq 10000.0
/reverb/1/equalizer/filter/7/gain 0.0
/reverb/1/equalizer/filter/7/q 1.0
/reverb/1/equalizer/filter/8/active 0
/reverb/1/equalizer/filter/8/freq 16000.0
/reverb/1/equalizer/filter/8/order 2
/reverb/1/gain 0.0
/reverb/1/gain/ramptime 20.0
/reverb/1/mute 0
/reverb/1/annotation ""
/reverb/1/levels/input/visible 1
/reverb/1/levels/input/post 0
/reverb/1/levels/input/mode "peak"
/reverb/1/levels/output/visible 1
/reverb/1/levels/output/post 1
/reverb/1/levels/output/mode "peak"
/reverb/1/solo 0
/reverb/1/lock 0
/reverb/1/cluster/gain -6.0
/reverb/1/cluster/filter/bypass 1
/reverb/1/cluster/gain/low 0.0
/reverb/1/cluster/gain/med 0.0
/reverb/1/cluster/gain/high 0.0
/reverb/1/cluster/freq/low 250.0
/reverb/1/cluster/freq/high 4000.0
/reverb/1/cluster/mute 0
/reverb/1/cluster/delays 20.25 31.3633 36.1999 44.4223 56.5628 64.2643 72.8267 83.42
/reverb/1/tr0 1.995
/reverb/1/trl 1.0
/reverb/1/trm 1.0
/reverb/1/trh 0.5
/reverb/1/fl 250.0
/reverb/1/fh 8000.0
/reverb/1/air 1
/reverb/1/air/freq 10000.0
/reverb/1/reverb/delays 52.9 72.1111 80.4721 94.6858 115.673 128.986 143.788 162.1
/lfe/name "LFE"
/lfe/color 1.0 1.0 0.0 1.0
/lfe/numio 1 1
/lfe/visible 1
/lfe/trim 0.0
/lfe/dynamics/attack 10.01
/lfe/dynamics/release 30.0
/lfe/dynamics/lookahead 0.0
/lfe/dynamics/compressor/threshold -30.0
/lfe/dynamics/compressor/ratio 1.0
/lfe/dynamics/expander/threshold -60.0
/lfe/dynamics/expander/ratio 1.0
/lfe/dynamics/makeup 0.0
/lfe/dynamics/link "multi mono"
/lfe/dynamics/bypass 1
/lfe/dynamics/grid/visible 1
/lfe/dynamics/curve/fill 1
/lfe/dynamics/background/color 1.0 1.0 1.0 0.0
/lfe/dynamics/foreground/color 1.0 1.0 0.0 0.6
/lfe/dynamics/curve/color 0.8 0.8 0.0 1.0
/lfe/dynamics/curve/thickness 1.0
/lfe/dynamics/grid/color 0.501961 0.501961 0.501961 1.0
/lfe/dynamics/title "LFE"
/lfe/equalizer/bypass 1
/lfe/equalizer/gain 0.0
/lfe/equalizer/filter/1/active 0
/lfe/equalizer/filter/1/freq 50.0
/lfe/equalizer/filter/1/order 2
/lfe/equalizer/filter/2/active 1
/lfe/equalizer/filter/2/freq 100.0
/lfe/equalizer/filter/2/gain 0.0
/lfe/equalizer/filter/2/q 1.0
/lfe/equalizer/filter/3/active 1
/lfe/equalizer/filter/3/freq 500.0
/lfe/equalizer/filter/3/gain 0.0
/lfe/equalizer/filter/3/q 1.0
/lfe/equalizer/filter/4/active 1
/lfe/equalizer/filter/4/freq 1000.0
/lfe/equalizer/filter/4/gain 0.0
/lfe/equalizer/filter/4/q 1.0
/lfe/equalizer/filter/5/active 1
/lfe/equalizer/filter/5/freq 2000.0
/lfe/equalizer/filter/5/gain 0.0
/lfe/equalizer/filter/5/q 1.0
/lfe/equalizer/filter/6/active 1
/lfe/equalizer/filter/6/freq 5000.0
/lfe/equalizer/filter/6/gain 0.0
/lfe/equalizer/filter/6/q 1.0
/lfe/equalizer/filter/7/active 1
/lfe/equalizer/filter/7/freq 10000.0
/lfe/equalizer/filter/7/gain 0.0
/lfe/equalizer/filter/7/q 1.0
/lfe/equalizer/filter/8/active 0
/lfe/equalizer/filter/8/freq 16000.0
/lfe/equalizer/filter/8/order 2
/lfe/gain 0.0
/lfe/gain/ramptime 20.0
/lfe/mute 0
/lfe/annotation ""
/lfe/levels/input/visible 1
/lfe/levels/input/post 0
/lfe/levels/input/mode "peak"
/lfe/levels/output/visible 1
/lfe/levels/output/post 1
/lfe/levels/output/mode "peak"
/lfe/solo 0
/lfe/routing/output/empty
/lfe/lock 0
/lfe/delay 0.0
/lfe/delay/bypass 0
/lfe/cutoff 50.0
/lfe/cutoff/bypass 0
/track/indices 1
/stereo/indices
/multi/indices
/tree/indices
/hoastream/indices
/hoadrir/indices
/em32/indices
/em64/indices
/zylia/indices
/bformat/indices
/aformat/indices
/d2m/indices
/d2b/indices
/track/1/name "Mono 1"
/track/1/color 0.117647 0.564706 1.0 1.0
/track/1/numinputs 1
/track/1/visible 1
/track/1/trim 0.0
/track/1/dynamics/attack 10.0
/track/1/dynamics/release 30.0
/track/1/dynamics/lookahead 0.0
/track/1/dynamics/compressor/threshold -30.0
/track/1/dynamics/compressor/ratio 1.0
/track/1/dynamics/expander/threshold -60.0
/track/1/dynamics/expander/ratio 1.0
/track/1/dynamics/makeup 0.0
/track/1/dynamics/link "multi mono"
/track/1/dynamics/bypass 1
/track/1/dynamics/grid/visible 1
/track/1/dynamics/curve/fill 1
/track/1/dynamics/background/color 1.0 1.0 1.0 0.0
/track/1/dynamics/foreground/color 0.117647 0.564706 1.0 0.6
/track/1/dynamics/curve/color 0.0941176 0.45098 0.8 1.0
/track/1/dynamics/curve/thickness 1.0
/track/1/dynamics/grid/color 0.501961 0.501961 0.501961 1.0
/track/1/dynamics/title "Mono 1"
/track/1/equalizer/bypass 1
/track/1/equalizer/gain 0.0
/track/1/equalizer/filter/1/active 0
/track/1/equalizer/filter/1/freq 50.0
/track/1/equalizer/filter/1/order 2
/track/1/equalizer/filter/2/active 1
/track/1/equalizer/filter/2/freq 100.0
/track/1/equalizer/filter/2/gain 0.0
/track/1/equalizer/filter/2/q 1.0
/track/1/equalizer/filter/3/active 1
/track/1/equalizer/filter/3/freq 500.0
/track/1/equalizer/filter/3/gain 0.0
/track/1/equalizer/filter/3/q 1.0
/track/1/equalizer/filter/4/active 1
/track/1/equalizer/filter/4/freq 1000.0
/track/1/equalizer/filter/4/gain 0.0
/track/1/equalizer/filter/4/q 1.0
/track/1/equalizer/filter/5/active 1
/track/1/equalizer/filter/5/freq 2000.0
/track/1/equalizer/filter/5/gain 0.0
/track/1/equalizer/filter/5/q 1.0
/track/1/equalizer/filter/6/active 1
/track/1/equalizer/filter/6/freq 5000.0
/track/1/equalizer/filter/6/gain 0.0
/track/1/equalizer/filter/6/q 1.0
/track/1/equalizer/filter/7/active 1
/track/1/equalizer/filter/7/freq 10000.0
/track/1/equalizer/filter/7/gain 0.0
/track/1/equalizer/filter/7/q 1.0
/track/1/equalizer/filter/8/active 0
/track/1/equalizer/filter/8/freq 16000.0
/track/1/equalizer/filter/8/order 2
/track/1/gain 0.0
/track/1/gain/ramptime 20.0
/track/1/mute 0
/track/1/annotation ""
/track/1/levels/input/visible 1
/track/1/levels/input/post 0
/track/1/levels/input/mode "peak"
/track/1/levels/output/visible 1
/track/1/levels/output/post 1
/track/1/levels/output/mode "peak"
/track/1/solo 0
/track/1/bus/A/destination "/"
/track/1/bus/B/destination "/"
/track/1/bus/C/destination "/"
/track/1/bus/D/destination "/"
/track/1/bus/E/destination "/"
/track/1/bus/F/destination "/"
/track/1/bus/G/destination "/"
/track/1/bus/H/destination "/"
/track/1/bus/A/mute 0
/track/1/bus/B/mute 0
/track/1/bus/C/mute 0
/track/1/bus/D/mute 0
/track/1/bus/E/mute 0
/track/1/bus/F/mute 0
/track/1/bus/G/mute 0
/track/1/bus/H/mute 0
/track/1/bus/A/gain 0.0
/track/1/bus/B/gain 0.0
/track/1/bus/C/gain 0.0
/track/1/bus/D/gain 0.0
/track/1/bus/E/gain 0.0
/track/1/bus/F/gain 0.0
/track/1/bus/G/gain 0.0
/track/1/bus/H/gain 0.0
/track/1/bus/A/delay 0.0
/track/1/bus/B/delay 0.0
/track/1/bus/C/delay 0.0
/track/1/bus/D/delay 0.0
/track/1/bus/E/delay 0.0
/track/1/bus/F/delay 0.0
/track/1/bus/G/delay 0.0
/track/1/bus/H/delay 0.0
/track/1/bus/display ""
/track/1/bus/send/display "A-D"
/track/1/routing/input/empty
/track/1/lfe/send 0.0
/track/1/lfe/mute 0
/track/1/doppler 0
/track/1/air 0
/track/1/phaseinvert 0
/track/1/azim 0.0
/track/1/elev 0.0
/track/1/dist 1.0
/track/1/delay/linkedtodistance 0
/track/1/direct/linkedtodistance 1
/track/1/early/linkedtodistance 1
/track/1/reverb/linkedtodistance 1
/track/1/delay 0.0
/track/1/direct/gain/offset 0.0
/track/1/direct/gain -0.5
/track/1/direct/gain/low 0.0
/track/1/direct/gain/med 0.0
/track/1/direct/gain/high 0.0
/track/1/direct/freq/low 250.0
/track/1/direct/freq/high 4000.0
/track/1/direct/filter/bypass 1
/track/1/early/gain/offset 0.0
/track/1/early/gain -8.5
/track/1/early/gain/low 0.0
/track/1/early/gain/med 0.0
/track/1/early/gain/high 0.0
/track/1/early/freq/low 250.0
/track/1/early/freq/high 4000.0
/track/1/early/filter/bypass 1
/track/1/reverb/send -18.0
/track/1/reverb/send/offset 0.0
/track/1/reverb/send/ramptime 20.0
/track/1/early/width 30.0
/track/1/direct/mute 0
/track/1/early/mute 0
/track/1/reverb/mute 0
/track/1/bus/A/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/A/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/bus/B/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/B/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/bus/C/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/C/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/bus/D/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/D/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/bus/E/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/E/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/bus/F/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/F/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/bus/G/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/G/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/bus/H/early/delays 22.22 25.2969 26.6361 28.9126 32.274 34.4063 36.777 39.71
/track/1/bus/H/early/gains -1.0 1.0 1.0 -1.0 -1.0 -1.0 1.0 1.0
/track/1/lock 0
/group/indices 1
/group/1/name "all tracks"
/group/1/affects/mute 1
/group/1/affects/solo 1
/group/1/affects/send 1
/group/1/affects/bussend 1
/group/1/affects/position 1
/group/1/track 1
/group/1/active 0
/viewer/layout "leftright"
/viewer/background/color 0.709804 0.709804 0.709804 1.0
/viewer/backgroundimage/file "none"
/viewer/backgroundimage/visible 1
/viewer/backgroundimage/opacity 1.0
/viewer/backgroundimage/scale 100.0
/viewer/backgroundimage/angle 0.0
/viewer/backgroundimage/offset/xy 0.0 0.0
/viewer/backgroundimage/quality "medium"
/viewer/display/zoom 25.3591
/viewer/display/offset/xyz 0.0 0.0 0.0
/viewer/display/zoom/lock 0
/viewer/axis/visible 1
/viewer/axis/label/visible 1
/viewer/axis/origin/visible 1
/viewer/axis/color 1.0 1.0 1.0 1.0
/viewer/axis/thickness 2.0
/viewer/grid/visible 1
/viewer/grid/mode "circular"
/viewer/grid/spacing 1.0
/viewer/grid/line/number 30
/viewer/grid/angulardivisions/number 8
/viewer/grid/angulardivisions/visible 1
/viewer/grid/dashed 0
/viewer/grid/color 1.0 1.0 1.0 0.501961
/viewer/grid/thickness 1.0
/viewer/grid/unitcircle/visible 1
/viewer/grid/unitcircle/color 0.501961 0.501961 0.501961 0.239216
/viewer/grid/unitcircle/radius 1.0
/viewer/legend/visible 1
/viewer/legend/color 1.0 1.0 1.0 1.0
/viewer/legend/unit "meters"
/viewer/emphasis/source 1
/viewer/emphasis/stereo 1
/viewer/emphasis/speaker 0
/viewer/emphasis/microphone 0
/viewer/settings/visible 1
/viewer/settings/editable 1
/viewer/area/number 0
/viewer/anchor/number 0
/usurp 0
/window/title "Panoramix - A_panoramix *"
/window/visible 1
/window/moveable 1
/window/resizable 1
/window/enable 1
/window/bounds 0 45 2560 1334
/window/background/color 0.827451 0.827451 0.827451 1.0
/window/opaque 1
/window/titlebar 1
/window/fullscreen 0
/window/minimise 0
/window/scale 100.0
/window/rendering/engine "Software Renderer"
/window/rendering/fps/visible 0
/window/floating 0
/window/hidesondeactivate 0
/window/buttons/close 1
/window/buttons/minimise 1
/window/buttons/maximise 1